# ==========================================================================
# Append this block to your host Caddyfile:  /opt/agent-os/Caddyfile
# (the file bind-mounted into agent-os-caddy-1 at /etc/caddy/Caddyfile)
#
# It matches the existing pattern in that file (company-website / agent-os)
# and serves the ZenMotion test on its own subdomain with automatic HTTPS.
# Caddy reaches the container by name over the shared "agent-os_default"
# network, which the ZenMotion frontend joins (see docker-compose.prod.yml).
# ==========================================================================

zenmotion.osliceinspiration.com {
  encode gzip
  reverse_proxy zenmotion-frontend:80
}

# --- After editing /opt/agent-os/Caddyfile, reload Caddy: ---
#   docker exec agent-os-caddy-1 caddy reload --config /etc/caddy/Caddyfile
